# xsd-validator

./: .gitignore  README.md  build.xml  test.xml  test.xsd  xsdv.cmd  xsdv.sh  xsdv_install.sh
src/xsdvalidator/: validate.java
